# This file will automatically update with entries for new content after a build and reload.

BlueFire.DisplayName: Blue Fire
BlueFireBall.DisplayName: Blue Fire Ball
BlueLaser.DisplayName: Blue Laser
ParashardSwordProjectile.DisplayName: Parashard Sword Projectile
ParaSwordShard.DisplayName: Para Sword Shard
IndicatorLaser.DisplayName: Indicator Laser
ParacosmicFlame.DisplayName: Paracosmic Flame
HomingBlueFire.DisplayName: Homing Blue Fire
ParacosmicEye.DisplayName: Paracosmic Eye
WindSlash.DisplayName: Wind Slash
CorruptBolt.DisplayName: Corrupt Bolt
Saw.DisplayName: Saw
NightActualSlash.DisplayName: Night Actual Slash
PoisonBloom.DisplayName: Poison Bloom
PoisonBloomPetal.DisplayName: Poison Bloom Petal
FireBloom.DisplayName: Fire Bloom
MoonBurst.DisplayName: Moon Burst
MoonBurstProjectile.DisplayName: Moon Burst Projectile
ArchmageBolt.DisplayName: Archmage Bolt
CursedFlamesBorder.DisplayName: Cursed Flames Border
BloodBlast.DisplayName: Blood Blast
CursedSpiritFlame.DisplayName: Cursed Spirit Flame
DivineSpiritFlame.DisplayName: Divine Spirit Flame
CursedFlamethrower.DisplayName: Cursed Flamethrower
DivineFlamethrower.DisplayName: Divine Flamethrower
LightsEndBeam.DisplayName: Lights End Beam
BloodseekerArrow.DisplayName: Bloodseeker Arrow
ShadowOrbProj.DisplayName: Shadow Orb Proj
ParacosmicFlameHostile.DisplayName: Paracosmic Flame Hostile
DefiledGlaiveProjectile.DisplayName: Defiled Glaive Projectile
BloodDrop.DisplayName: Blood Drop
ScarletCloud.DisplayName: Scarlet Cloud
ScarletCloudMoving.DisplayName: Scarlet Cloud Moving
CursedSpiritFlameFriendly.DisplayName: Cursed Spirit Flame Friendly
CrimsonDragon.DisplayName: Crimson Dragon
CorruptDragon.DisplayName: Corrupt Dragon
PoisonPetal.DisplayName: Poison Petal
SolaceStar.DisplayName: Solace Star
SolarBlade.DisplayName: Solar Blade
SolarHammer.DisplayName: Solar Hammer
SolarFireball.DisplayName: Solar Fireball
SolarSphere.DisplayName: Solar Sphere
SolarAxe.DisplayName: Solar Axe
HorizonSplitterProj.DisplayName: Horizon Splitter Proj
SolarExplosionMagic.DisplayName: Solar Explosion Magic
TheCrucibleProj.DisplayName: The Crucible Proj
BorderSphere.DisplayName: Border Sphere
TeslaShot.DisplayName: Tesla Shot
TeslaCore.DisplayName: Tesla Core
TrackingTeslaShot.DisplayName: Tracking Tesla Shot
VortexExplosion.DisplayName: Vortex Explosion
VortexMine.DisplayName: Vortex Mine
VortexLaser.DisplayName: Vortex Laser
TeslaShotFriendly.DisplayName: Tesla Shot Friendly
TeslaGunMinion.DisplayName: Tesla Gun Minion
Starshot.DisplayName: Starshot
NebulousFlames.DisplayName: Nebulous Flames
SpeedyNebulousFlames.DisplayName: Speedy Nebulous Flames
NebulousAura.DisplayName: Nebulous Aura
NebulousAuraHostile.DisplayName: Nebulous Aura Hostile
NebulaBeam.DisplayName: Nebula Beam
ComboBreakerProj.DisplayName: Combo Breaker Proj
NebulaBeamFriendly.DisplayName: Nebula Beam Friendly
EventHorizonSphere.DisplayName: Event Horizon Sphere
EventHorizonProj.DisplayName: Event Horizon Proj
StarshotHostile.DisplayName: Starshot Hostile
StardustEnergyMine.DisplayName: Stardust Energy Mine
StardustExplosion.DisplayName: Stardust Explosion
StardustShot.DisplayName: Stardust Shot
StardustTailProj.DisplayName: Stardust Tail Proj
PureStarshot.DisplayName: Pure Starshot
UnboundDarkProj.DisplayName: Unbound Dark Proj
AssassinsBackupProj.DisplayName: Assassins Backup Proj
BlinkrootBuster.DisplayName: Blinkroot Buster
BlinkrootProj.DisplayName: Blinkroot Proj
WaterfallDrop.DisplayName: Waterfall Drop
Waterfaller.DisplayName: Waterfaller
Deathseeder.DisplayName: Deathseeder
GiantShiverthorn.DisplayName: Giant Shiverthorn
IceProjectile.DisplayName: Ice Projectile
ShadowBolt.DisplayName: Shadow Bolt
Shadowflower.DisplayName: Shadowflower
BranchOfLifeProj.DisplayName: Branch Of Life Proj
BranchOfLifeSentry.DisplayName: Branch Of Life Sentry
SpiritProjHeal.DisplayName: Spirit Proj Heal
SpiritProjDamage.DisplayName: Spirit Proj Damage
CraterExplosion.DisplayName: Crater Explosion
EquinoxSunProj.DisplayName: Equinox Sun Proj
EquinoxSun.DisplayName: Equinox Sun
EquinoxMoon.DisplayName: Equinox Moon
EquinoxMoonProj.DisplayName: Equinox Moon Proj
VoidBomb.DisplayName: Void Bomb
VoidExplosion.DisplayName: Void Explosion
FadedFatesProj.DisplayName: Faded Fates Proj
VoidBoltHostile.DisplayName: Void Bolt Hostile
VoidSpearHostile.DisplayName: Void Spear Hostile
VoidBombHostile.DisplayName: Void Bomb Hostile
VoidBoltSplit.DisplayName: Void Bolt Split
VoidSpearSplit.DisplayName: Void Spear Split
VoidVortex.DisplayName: Void Vortex
VoidEruption.DisplayName: Void Eruption
DarkShineProj.DisplayName: Dark Shine Proj
VoidEruptionRetractable.DisplayName: Void Eruption Retractable
DarkFist.DisplayName: Dark Fist
VoidTremorProj.DisplayName: Void Tremor Proj
VoidBoltSplitFriendly.DisplayName: Void Bolt Split Friendly
VoidBolt.DisplayName: Void Bolt
JudgementProj.DisplayName: Judgement Proj
Paraboulder.DisplayName: Paraboulder
VoidVortexFriendly.DisplayName: Void Vortex Friendly
SuperVoidBolt.DisplayName: Super Void Bolt
