# Paracosm

./: LICENSE  Paracosm.cs  Paracosm.csproj  Paracosm.sln  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt
Common/Globals/: LootGlobalNPC.cs  ParacosmGlobalItem.cs  ParacosmGlobalNPC.cs  ParacosmGlobalProjectile.cs  ShopGlobalNPC.cs
Common/Players/: ParacosmPlayer.cs
Common/Systems/: BiomeTileCounts.cs  DownedBossSystem.cs  ItemRecipeSystem.cs  KeybindSystem.cs  ModCompatibilitySystem.cs  WorldGenSystem.cs
Common/Utils/: LemonUtils.cs
Content/Biomes/: ParacosmicDistortion.cs
Content/Biomes/Overworld/: ParacosmicDistortion.cs
Content/Biomes/Void/: VoidHigh.cs  VoidHighBackgroundStyle.cs  VoidLow.cs  VoidLowBackgroundStyle.cs  VoidMid.cs  (+2 more)
Content/Bosses/: DivineSeeker.cs  InfectedRevenantBody.cs  InfectedRevenantCorruptHead.cs  InfectedRevenantCrimsonHead.cs  InfectedRevenantWings.cs  SolarChampion.cs
Content/Buffs/: BranchedOfLifedBuff.cs  ChampionsCrownCooldown.cs  DarkBleed.cs  Infected.cs  MeltingDebuff.cs  NebulousPower.cs  ParacosmicBurn.cs  ParacosmicGogglesBuff.cs  ParacosmicHelmetBuff.cs  SolarBurn.cs  SolarExplosionCooldown.cs  StardustTailDebuff.cs  VoidTerrorDebuff.cs  VortexForce.cs  WanderersVeilBuff.cs
Content/Projectiles/: ArchmageBolt.cs  BloodDrop.cs  BloodseekerArrow.cs  CorruptBolt.cs  CursedSpiritFlameFriendly.cs  DefiledGlaiveProjectile.cs  EvilImpalerProjectile.cs  HomingBlueFire.cs  HorizonSplitterProj.cs  LightsEndBeam.cs  NightActualSlash.cs  ParaSwordShard.cs  ParacosmicFlame.cs  ParashardSwordProjectile.cs  PoisonPetal.cs  Saw.cs  ScarletCloud.cs  ScarletCloudMoving.cs  ShadowOrbProj.cs  SolaceStar.cs  SolarExplosionMagic.cs  WindSlash.cs
Content/Shaders/: DarknessShader.fx  DarknessShader.xnb  DarknessShaderPositioned.fx  DarknessShaderPositioned.xnb  DivineSeekerShader.fx  DivineSeekerShader.xnb  ProjectileLightShader.fx  ProjectileLightShader.xnb  ScreenTintShader.fx  ScreenTintShader.xnb
Content/Structures/: AbandonedArmory  AbandonedArmory.shmstruct  CorruptTower  CorruptTower.shstruct  CrimsonHouse  CrimsonHouse.shstruct  FrozenCastle.shstruct  IceCastle  JungleHouse  JungleHouse.shstruct  ParacosmicCoreLarge  ParacosmicCoreLarge.shstruct  ParacosmicDistortionCore  ParacosmicDistortionCore.shstruct  VoidBuilding.shmstruct  VoidStructures
Content/Subworlds/: VoidGenpass.cs  VoidGenpasses.cs  VoidSubworld.cs  VoidSubworldSystem.cs
Content/Tiles/: ParastoneBlock.cs
Content/Walls/: ParastoneWall.cs  ParastoneWallUnsafe.cs
Localization/: LocCommon.txt  en-US_Mods.Paracosm.hjson
Localization/en-US/: Mods.Paracosm.Biomes.hjson  Mods.Paracosm.Buffs.hjson  Mods.Paracosm.Items.hjson  Mods.Paracosm.Keybinds.hjson  Mods.Paracosm.NPCs.hjson  Mods.Paracosm.Projectiles.hjson  Mods.Paracosm.Subworlds.hjson
(+308 files in other folders)
