<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Biomes\Void\VoidHigh_Background.png" />
	  <None Remove="Content\Biomes\Void\VoidHigh_Icon.png" />
	  <None Remove="Content\Biomes\Void\VoidLow_Background.png" />
	  <None Remove="Content\Biomes\Void\VoidLow_Icon.png" />
	  <None Remove="Content\Bosses\NebulaMaster\NebulaMaster_Head_Boss.png" />
	  <None Remove="Content\Bosses\StardustLeviathan\StardustLeviathanHead_Head_Boss.png" />
	  <None Remove="Content\Projectiles\Friendly\NebulaBeamFriendly.png" />
	  <None Remove="Content\Shaders\DarknessShader.fx" />
	  <None Remove="Assets\Textures\Backgrounds\VoidSky_Background.png" />
	  <None Remove="Localization\en-US\Mods.Paracosm.Biomes.hjson" />
	  <None Remove="Localization\en-US\Mods.Paracosm.Buffs.hjson" />
	  <None Remove="Localization\en-US\Mods.Paracosm.Items.hjson" />
	  <None Remove="Localization\en-US\Mods.Paracosm.Keybinds.hjson" />
	  <None Remove="Localization\en-US\Mods.Paracosm.NPCs.hjson" />
	  <None Remove="Localization\en-US\Mods.Paracosm.Subworlds.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="lib\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>..\..\ModReader\StructureHelper\StructureHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>lib\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>