# This file will automatically update with entries for new content after a build and reload.

Items: {
	FleshRipper: {
		DisplayName: Flesh Ripper
		Tooltip:
			'''
			Blade forged from countless corpses burned and mangled.
			Inflicts Hellfire.
			'''
	}

	EvilImpaler: {
		DisplayName: Evil Impaler
		Tooltip: DAEHGAQ
	}

	CorruptedThornblade: {
		DisplayName: Corrupted Thornblade
		Tooltip: ""
	}

	Parashard: {
		DisplayName: Parashard
		Tooltip:
			'''
			A shard from another world. 
			Its potential is yet to be unleashed.
			'''
	}

	ParashardSword: {
		DisplayName: Parashard Sword
		Tooltip: ""
	}

	DivineSeekerBossBag: {
		DisplayName: Treasure Bag (Divine Seeker)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	GravityBarrage: {
		DisplayName: Gravity Barrage
		Tooltip: ""
	}

	ParacosmicFurnace: {
		DisplayName: Paracosmic Furnace
		Tooltip: ""
	}

	ParashardSigil: {
		DisplayName: Parashard Sigil
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.PercentIncreasedCritChance@1}
			Increases life regeneration by {3}
			Taking damage creates vengeful flames whose damage scales based on damage taken
			'''
	}

	ParacosmicEyeStaff: {
		DisplayName: Paracosmic Eye Staff
		Tooltip: ""
	}

	Uragan: {
		DisplayName: Uragan
		Tooltip:
			'''
			Creates wind slashes around you
			Releasing the attack button launches all wind slashes towards your mouse cursor
			Holding the attack button again resets their behaviour.
			'''
	}

	WindWarriorBreastplate: {
		DisplayName: Wind Warrior Breastplate
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.PercentReducedManaCost@1}
			Increases flight time by 50%
			'''
	}

	WindWarriorLeggings: {
		DisplayName: Wind Warrior Leggings
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedCritChance}
			{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
			Increases jump speed
			'''
	}

	WindWarriorHeadgear: {
		DisplayName: Wind Warrior Headgear
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
			'''
		SetBonus:
			'''
			Increases damage by {0}%
			Increases critical strike chance by {1}%
			Further increases damage based on vertical velocity
			'''
	}
}

Projectiles: {
	EvilImpalerProjectile.DisplayName: Evil Impaler Projectile
	BlueFire.DisplayName: Blue Fire
	BlueFireBall.DisplayName: Blue Fire Ball
	BlueLaser.DisplayName: Blue Laser
	ParashardSwordProjectile.DisplayName: Parashard Sword Projectile
	ParaSwordShard.DisplayName: Para Sword Shard
	IndicatorLaser.DisplayName: Indicator Laser
	ParacosmicFlame.DisplayName: Paracosmic Flame
	HomingBlueFire.DisplayName: Homing Blue Fire
	ParacosmicEye.DisplayName: Paracosmic Eye
	WindSlash.DisplayName: Wind Slash
}

NPCs: {
	DroneBoss.DisplayName: Drone Boss
	DivineSeeker.DisplayName: Divine Seeker
}

Buffs: {
	ParacosmicEyeBuff: {
		DisplayName: Paracosmic Eye Buff
		Description: Mods.Paracosm.Buffs.ParacosmicEyeBuff.Description
	}

	ParacosmicBurn: {
		DisplayName: Paracosmic Burn
		Description: Your skin is burning into a different place...
	}
}
