# This file will automatically update with entries for new content after a build and reload.

Items: {
	Parashard: {
		DisplayName: Parashard
		Tooltip:
			'''
			A shard from another world
			Its potential is yet to be unleashed
			'''
	}

	ParashardSword: {
		DisplayName: Parashard Sword
		Tooltip:
			'''
			Holding the attack button swings the sword around you
			Releasing the attack button throws the sword to your mouse cursor
			'''
	}

	DivineSeekerBossBag: {
		DisplayName: Treasure Bag (Divine Seeker)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	GravityBarrage: {
		DisplayName: Gravity Barrage
		Tooltip: Lifts rocks from below you and hurls them at enemies
	}

	ParacosmicFurnace: {
		DisplayName: Paracosmic Furnace
		Tooltip:
			'''
			A powerful flamethrower which inflicts Paracosmic Burn
			Occasionally fires homing fireballs
			'''
	}

	ParashardSigil: {
		DisplayName: Parashard Sigil
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.PercentIncreasedCritChance@1}
			Increases life regeneration by {3}
			Taking damage creates vengeful flames whose damage scales based on damage taken
			'''
	}

	ParacosmicEyeStaff: {
		DisplayName: Paracosmic Eye Staff
		Tooltip: Summons a paracosmic eye to fight for you
	}

	Uragan: {
		DisplayName: Uragan
		Tooltip:
			'''
			Creates wind slashes around you
			Releasing the attack button launches all wind slashes towards your mouse cursor
			Holding the attack button again resets their behaviour
			'''
	}

	WindWarriorBreastplate: {
		DisplayName: Wind Warrior Breastplate
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.PercentReducedManaCost@1}
			Increases flight time by 50%
			"Armor piece of a mighty soldier, who once served a higher being"
			'''
	}

	WindWarriorLeggings: {
		DisplayName: Wind Warrior Leggings
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedCritChance}
			{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
			Increases jump speed
			"Armor piece of a mighty soldier, who once served a higher being"
			'''
	}

	WindWarriorHeadgear: {
		DisplayName: Wind Warrior Headgear
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
			"Armor piece of a mighty soldier, who once served a higher being"
			'''
		SetBonus:
			'''
			Increases damage by {0}%
			Increases critical strike chance by {1}%
			Further increases damage based on vertical velocity
			'''
	}

	ParacosmicChestplate: {
		DisplayName: Paracosmic Chestplate
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.PercentIncreasedCritChance@1}
			{$CommonItemTooltip.ReducesDamageTakenByPercent@2}
			'''
	}

	ParacosmicHelmet: {
		DisplayName: Paracosmic Helmet
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedMeleeDamageCritChance}
			{$CommonItemTooltip.PercentIncreasedRangedDamageCritChance}
			'''
		SetBonus:
			'''
			{$CommonItemTooltip.PercentIncreasedMeleeDamage}
			{$CommonItemTooltip.PercentIncreasedRangedDamage}
			{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
			{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
			Getting below 50% health grants you {3} defense and {4}% damage reduction
			'''
	}

	ParacosmicLeggings: {
		DisplayName: Paracosmic Leggings
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedCritChance}
			{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
			'''
	}

	ParacosmicGoggles: {
		DisplayName: Paracosmic Goggles
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedMagicDamage}
			{$CommonItemTooltip.PercentIncreasedSummonDamage}
			{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
			'''
		SetBonus:
			'''
			{$CommonItemTooltip.PercentIncreasedMagicDamage}
			{$CommonItemTooltip.PercentIncreasedSummonDamage}
			{$CommonItemTooltip.PercentIncreasedMagicCritChance@1}
			{$CommonItemTooltip.IncreasesMaxManaBy@2}
			{$CommonItemTooltip.IncreasesMaxMinionsBy@3}
			{$CommonItemTooltip.IncreasesMaxSentriesBy@4}
			Increases damage by {5}% and reduces mana cost by {6}% when below 50% health
			'''
	}

	CosmicDust: {
		DisplayName: Cosmic Dust
		Tooltip:
			'''
			Not Consumable
			Attracts an otherworldly creature
			'''
	}

	BadWeather: {
		DisplayName: Bad Weather
		Tooltip: Rains down projectiles at your cursor
	}

	CharmOfLife: {
		DisplayName: Charm Of Life
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxLifeBy}
			Increases life regeneration by {1}
			Reduces duration of potion sickness
			'''
	}

	ForestCrest: {
		DisplayName: Forest Crest
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxSentriesBy}
			{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
			"Mark of a forgotten legion"
			'''
	}

	RoundShield: {
		DisplayName: Round Shield
		Tooltip: Grants immunity to knockback
	}

	CorruptStaff: {
		DisplayName: Corrupt Staff
		Tooltip: Fires a 3 round burst of corrupt bolts
	}

	ChainsawGun: {
		DisplayName: Chainsaw Gun
		Tooltip: Fires saws!
	}

	Parastone: {
		DisplayName: Parastone
		Tooltip: Stone, influenced by the interdimensional tear
	}

	ParastoneWallItem: {
		DisplayName: Parastone Wall
		Tooltip: ""
	}

	ParastoneWallUnsafeItem: {
		DisplayName: Parastone Wall (Unsafe)
		Tooltip: ""
	}

	DemonCoin: {
		DisplayName: Demon Coin
		Tooltip:
			'''
			Increases damage dealt based on missing health
			Increases damage taken based on missing health
			'''
	}

	Nightslash: {
		DisplayName: Nightslash
		Tooltip: '''"They never knew what hit them"'''
	}

	SunCoin: {
		DisplayName: Sun Coin
		Tooltip: Grants the player the "Happy!" buff
	}

	CosmicFlames: {
		DisplayName: Cosmic Flames
		Tooltip: Everlasting flames, fueled by space itself
	}

	PoisonBloomStaff: {
		DisplayName: Poison Bloom Staff
		Tooltip: Summons a stationary flower that fires poisonous seeds at enemies
	}

	FireBloomStaff: {
		DisplayName: Fire Bloom Staff
		Tooltip:
			'''
			Summons a stationary flower that lobs fireballs around itself
			Attack speed increases the closer enemies are to the flower
			'''
	}

	MoonBurstStaff: {
		DisplayName: Moon Burst Staff
		Tooltip:
			'''
			Summons a stationary flower that shoots a moonlight spark at enemies
			The moonlight spark bursts into more moonlight sparks upon hitting an enemy
			'''
	}

	AshenForestCrest: {
		DisplayName: Ashen Forest Crest
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMaxSentriesBy}
			{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
			{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
			"Remains of a mark of a forgotten legion"
			'''
	}
}

Projectiles: {
	BlueFire.DisplayName: Blue Fire
	BlueFireBall.DisplayName: Blue Fire Ball
	BlueLaser.DisplayName: Blue Laser
	ParashardSwordProjectile.DisplayName: Parashard Sword Projectile
	ParaSwordShard.DisplayName: Para Sword Shard
	IndicatorLaser.DisplayName: Indicator Laser
	ParacosmicFlame.DisplayName: Paracosmic Flame
	HomingBlueFire.DisplayName: Homing Blue Fire
	ParacosmicEye.DisplayName: Paracosmic Eye
	WindSlash.DisplayName: Wind Slash
	CorruptBolt.DisplayName: Corrupt Bolt
	Saw.DisplayName: Saw
	NightActualSlash.DisplayName: Night Actual Slash
	PoisonBloom.DisplayName: Poison Bloom
	PoisonBloomPetal.DisplayName: Poison Bloom Petal
	FireBloom.DisplayName: Fire Bloom
	MoonBurst.DisplayName: Moon Burst
	MoonBurstProjectile.DisplayName: Moon Burst Projectile
}

NPCs: {
	DivineSeeker: {
		DisplayName: Divine Seeker
		BossChecklistCompatibility.SpawnInfo: Use a [i:Paracosm/CosmicDust] at night
	}

	Wanderer.DisplayName: Wanderer
	ParastoneRoller.DisplayName: Parastone Roller
}

Buffs: {
	ParacosmicEyeBuff: {
		DisplayName: Paracosmic Eye Buff
		Description: An otherworldly creature protects you...
	}

	ParacosmicBurn: {
		DisplayName: Paracosmic Burn
		Description: Your skin is burning into a different place...
	}

	ParacosmicHelmetBuff: {
		DisplayName: Paracosmic Protection
		Description: Increased defense and damage reduction
	}

	ParacosmicGogglesBuff: {
		DisplayName: Paracosmic Assault
		Description: Increased damage and decreased mana cost
	}
}

Biomes: {
	ParacosmicDistortion: {
		DisplayName: Paracosmic Distortion
		TownNPCDialogueName: the Paracosmic Distortion
	}
}
